<!DOCTYPE  html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>Questionnaire Make</title>
<style type="text/css">
   *{font-size:20px;font-family:宋体}
   input[type="text"],
   textarea {color:#B0B0B0}
   [for="content"]{vertical-align:top;}
   fieldset {width:800px;margin:20px auto;padding:20px;background-color:#FCFCFF;}
   #content {width:700px;height:300px}
   .plus,.minus,.up,.down {width: 20px; height: 20px;}
</style>
<script>

var count = 1; // 题量计数器

// 鼠标悬停（按键变成红色）
function over(id, type){
   if(type == "plus")
      document.getElementById(id).childNodes[1].childNodes[0].src = "images\\plus_over.png";
   else if(type == "minus")
      document.getElementById(id).childNodes[2].childNodes[0].src = "images\\minus_over.png";
   else if(type == "up")
      document.getElementById(id).childNodes[3].childNodes[0].src = "images\\up_over.png";
   else if(type == "down")
      document.getElementById(id).childNodes[4].childNodes[0].src = "images\\down_over.png";
}

// 鼠标移走（按键恢复灰色）
function out(id, type){
   if(type == "plus")
      document.getElementById(id).childNodes[1].childNodes[0].src = "images\\plus.png";
   else if(type == "minus")
      document.getElementById(id).childNodes[2].childNodes[0].src = "images\\minus.png";
   else if(type == "up")
      document.getElementById(id).childNodes[3].childNodes[0].src = "images\\up.png";
   else if(type == "down")
      document.getElementById(id).childNodes[4].childNodes[0].src = "images\\down.png";
}

/**
 * 增加题目或选项
 * @paras 
 * type表示增加的题型(RadioButton, CheckBox, RadioMatrix, BlankTofillIn)
 * click表示点击的按键(Content表示选项的加号按键，Question表示题目的加号按键，Button表示底部的插入按键)
 * id表示选项(tr元素)或题目(table元素)或插入按键(table元素)的id
 */
function insert(type, click, id) {
   var btn = document.getElementById(id);
   if(type == "RadioButton"){
      if(click == "content"){
         var tableId = btn.parentNode.parentNode.id;
         var max = 0; // 找出最大的选项id，用于生成新的id(+1)
         for(var i = 0; i < btn.parentNode.childNodes.length; i++){
            var index = parseInt(btn.parentNode.childNodes[i].id.split(".Content_")[1]);
            if(max < index)
               max = index;
         }
         var contentId = tableId + ".Content_" + (++max);
         // 向后插入表格（点击选项加号键）
         btn.insertAdjacentHTML("afterend", 
            "<tr id=" + contentId + "><td>选项内容：<input name=" + contentId + "></td>" +
               "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('RadioButton', 'content', '" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'plus')\" onmouseout=\"out('" + contentId + "', 'plus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'minus')\" onmouseout=\"out('" + contentId + "', 'minus')\"></td>" +
               "<td><img class=\"up\" src=\"images\\up.png\" onClick=\"moveUp('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'up')\" onmouseout=\"out('" + contentId + "', 'up')\"></td>" +
               "<td><img class=\"down\" src=\"images\\down.png\" onClick=\"moveDown('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'down')\" onmouseout=\"out('" + contentId + "', 'down')\"></td></tr>");
      }
      else{
         var tableId = "RadioButton_" + count;
         var questionId = tableId + ".Question";
         var tableHtml = "<table id=\"" + tableId + "\"><thead><tr><td>【单选题】</td></tr></thead>" +
            "<tbody><tr id=\"" + questionId + "\"><td>编辑问题：<input name=\"" + questionId + "\"></td>" + 
               "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('RadioButton', 'question', '" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'plus')\" onmouseout=\"out('" + questionId + "', 'plus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'minus')\" onmouseout=\"out('" + questionId + "', 'minus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\up.png\" onClick=\"moveUp('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'up')\" onmouseout=\"out('" + questionId + "', 'up')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\down.png\" onClick=\"moveDown('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'down')\" onmouseout=\"out('" + questionId + "', 'down')\"></td></tr></tbody></table>";
         if(click == "button")
            btn.insertAdjacentHTML("beforebegin", tableHtml);  // 向前插入表格（点击题目插入键）
         else if(click == "question")
            btn.insertAdjacentHTML("afterend", tableHtml);     // 向后插入表格（点击题目加号键）
         var table = document.getElementById(tableId);
         for(var i = 1; i <= 2; i++){
            var contentId = tableId + ".Content_" + i;
            table.children[1].insertAdjacentHTML("beforeend", 
               "<tr id=" + contentId + "><td>选项内容：<input name=" + contentId + "></td>" +
                  "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('RadioButton', 'content', '" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'plus')\" onmouseout=\"out('" + contentId + "', 'plus')\"></td>" +
                  "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'minus')\" onmouseout=\"out('" + contentId + "', 'minus')\"></td>" +
                  "<td><img class=\"up\" src=\"images\\up.png\" onClick=\"moveUp('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'up')\" onmouseout=\"out('" + contentId + "', 'up')\"></td>" +
                  "<td><img class=\"down\" src=\"images\\down.png\" onClick=\"moveDown('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'down')\" onmouseout=\"out('" + contentId + "', 'down')\"></td></tr>");
         }
         count++;
      }
   }
   else if(type == "CheckBox"){
      if(click == "content"){
         var tableId = btn.parentNode.parentNode.id;
         var max = 0; // 找出最大的选项id，用于生成新的id(+1)
         for(var i = 0; i < btn.parentNode.childNodes.length; i++){
            var index = parseInt(btn.parentNode.childNodes[i].id.split(".Content_")[1]);
            if(max < index)
               max = index;
         }
         var contentId = tableId + ".Content_" + (++max);
         // 向后插入表格（点击选项加号键）
         btn.insertAdjacentHTML("afterend", 
            "<tr id=" + contentId + "><td>选项内容：<input name=" + contentId + "></td>" +
               "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('CheckBox', 'content', '" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'plus')\" onmouseout=\"out('" + contentId + "', 'plus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'minus')\" onmouseout=\"out('" + contentId + "', 'minus')\"></td>" +
               "<td><img class=\"up\" src=\"images\\up.png\" onClick=\"moveUp('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'up')\" onmouseout=\"out('" + contentId + "', 'up')\"></td>" +
               "<td><img class=\"down\" src=\"images\\down.png\" onClick=\"moveDown('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'down')\" onmouseout=\"out('" + contentId + "', 'down')\"></td></tr>");
      }
      else{
         var tableId = "CheckBox_" + count;
         var questionId = tableId + ".Question";
         var tableHtml = "<table id=\"" + tableId + "\"><thead><tr><td>【多选题】</td></tr></thead>" + 
            "<tbody><tr id=\"" + questionId + "\"><td>编辑问题：<input name=\"" + questionId + "\"></td>" + 
               "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('CheckBox', 'question', '" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'plus')\" onmouseout=\"out('" + questionId + "', 'plus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'minus')\" onmouseout=\"out('" + questionId + "', 'minus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\up.png\" onClick=\"moveUp('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'up')\" onmouseout=\"out('" + questionId + "', 'up')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\down.png\" onClick=\"moveDown('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'down')\" onmouseout=\"out('" + questionId + "', 'down')\"></td></tr></tbody></table>";
         if(click == "button")
            btn.insertAdjacentHTML("beforebegin", tableHtml);  // 向前插入表格（点击题目插入键）
         else if(click == "question")
            btn.insertAdjacentHTML("afterend", tableHtml);     // 向后插入表格（点击题目加号键）
         var table = document.getElementById(tableId);
         for(var i = 1; i <= 2; i++){
            var contentId = tableId + ".Content_" + i;
            table.children[1].insertAdjacentHTML("beforeend", 
               "<tr id=" + contentId + "><td>选项内容：<input name=" + contentId + "></td>" +
                  "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('CheckBox', 'content', '" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'plus')\" onmouseout=\"out('" + contentId + "', 'plus')\"></td>" +
                  "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'minus')\" onmouseout=\"out('" + contentId + "', 'minus')\"></td>" +
               "<td><img class=\"up\" src=\"images\\up.png\" onClick=\"moveUp('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'up')\" onmouseout=\"out('" + contentId + "', 'up')\"></td>" +
               "<td><img class=\"down\" src=\"images\\down.png\" onClick=\"moveDown('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'down')\" onmouseout=\"out('" + contentId + "', 'down')\"></td></tr>");
         }
         count++;
      }
   }
   else if(type == "RadioMatrix"){
      if(click == "content"){
         var tableId = btn.parentNode.parentNode.id;
         var max = 0; // 找出最大的选项id，用于生成新的id(+1)
         for(var i = 0; i < btn.parentNode.childNodes.length; i++){
            var index = parseInt(btn.parentNode.childNodes[i].id.split(".Content_")[1]);
            if(max < index)
               max = index;
         }
         if(btn.id.split(".")[1].substr(0, 3) == "Row"){
            var contentId = tableId + ".RowContent_" + (++max);
            var txt = "行选项内容：";
         }
         else{
            var contentId = tableId + ".ColContent_" + (++max);
            var txt = "列选项内容：";
         }
         // 向后插入表格（点击选项加号键）
         btn.insertAdjacentHTML("afterend", 
            "<tr id=" + contentId + "><td>" + txt + "<input name=" + contentId + "></td>" +
               "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('RadioMatrix', 'content', '" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'plus')\" onmouseout=\"out('" + contentId + "', 'plus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'minus')\" onmouseout=\"out('" + contentId + "', 'minus')\"></td>" +
               "<td><img class=\"up\" src=\"images\\up.png\" onClick=\"moveUp('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'up')\" onmouseout=\"out('" + contentId + "', 'up')\"></td>" +
               "<td><img class=\"down\" src=\"images\\down.png\" onClick=\"moveDown('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'down')\" onmouseout=\"out('" + contentId + "', 'down')\"></td></tr>");
      }
      else{
         var tableId = "RadioMatrix_" + count;
         var questionId = tableId + ".Question";
         var tableHtml = "<table id=\"" + tableId + "\"><thead><tr><td>【矩阵选择】</td></tr></thead>" + 
            "<tbody><tr id=\"" + questionId + "\"><td>编辑问题：<input name=\"" + questionId + "\"></td>" + 
               "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('RadioMatrix', 'question', '" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'plus')\" onmouseout=\"out('" + questionId + "', 'plus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'minus')\" onmouseout=\"out('" + questionId + "', 'minus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\up.png\" onClick=\"moveUp('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'up')\" onmouseout=\"out('" + questionId + "', 'up')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\down.png\" onClick=\"moveDown('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'down')\" onmouseout=\"out('" + questionId + "', 'down')\"></td></tr></tbody></table>";
         if(click == "button")
            btn.insertAdjacentHTML("beforebegin", tableHtml);  // 向前插入表格（点击问题插入键）
         else if(click == "question")
            btn.insertAdjacentHTML("afterend", tableHtml);     // 向后插入表格（点击问题加号键）
         var table = document.getElementById(tableId); 
         for(var i = 1; i <= 4; i++){
            if(i <= 2){
               var contentId = tableId + ".ColContent_" + i;
               var txt = "列选项内容：";
            }
            else{
               var contentId = tableId + ".RowContent_" + i;
               var txt = "行选项内容：";
            }
            table.children[1].insertAdjacentHTML("beforeend",
               "<tr id=\"" + contentId + "\"><td>" + txt + "<input name=\"" + contentId + "\"></td>" +
                  "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('RadioMatrix', 'content', '" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'plus')\" onmouseout=\"out('" + contentId + "', 'plus')\"></td>" +
                  "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'minus')\" onmouseout=\"out('" + contentId + "', 'minus')\"></td>" +
               "<td><img class=\"up\" src=\"images\\up.png\" onClick=\"moveUp('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'up')\" onmouseout=\"out('" + contentId + "', 'up')\"></td>" +
               "<td><img class=\"down\" src=\"images\\down.png\" onClick=\"moveDown('" + contentId + "')\" onmouseover=\"over('" + contentId + "', 'down')\" onmouseout=\"out('" + contentId + "', 'down')\"></td></tr>");
         }
         count++;
      }
   }
   else if(type == "BlankToFillIn"){
      var tableId = "BlankToFillIn_" + count;
      var questionId = tableId + ".Question";
      var tableHtml = "<table id=\"" + tableId + "\"><thead><tr><td>【填空题】</td></tr></thead>" + 
         "<tbody><tr id=\"" + questionId + "\"><td>编辑问题：<input name=\"" + questionId + "\"></td>" +
            "<td><img class=\"plus\" src=\"images\\plus.png\" onClick=\"insert('BlankToFillIn', 'question', '" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'plus')\" onmouseout=\"out('" + questionId + "', 'plus')\"></td>" +
            "<td><img class=\"minus\" src=\"images\\minus.png\" onClick=\"deleteById('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'minus')\" onmouseout=\"out('" + questionId + "', 'minus')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\up.png\" onClick=\"moveUp('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'up')\" onmouseout=\"out('" + questionId + "', 'up')\"></td>" +
               "<td><img class=\"minus\" src=\"images\\down.png\" onClick=\"moveDown('" + tableId + "')\" onmouseover=\"over('" + questionId + "', 'down')\" onmouseout=\"out('" + questionId + "', 'down')\"></td></tr></tbody></table>";
      if(click == "button")
         btn.insertAdjacentHTML("beforebegin", tableHtml);  // 向前插入表格（点击问题插入键）
      else if(click == "question")
         btn.insertAdjacentHTML("afterend", tableHtml);     // 向后插入表格（点击问题加号键）
      count++;
   }
}

// 删除题目或选项
function deleteById(id){
   var node = document.getElementById(id);
   node.parentNode.removeChild(node);
}


// 上移题目或选项
function moveUp(id){
   // 注意：父节点的第一个节点是question(当前节点为content)或title(当前节点为table)
   var node = document.getElementById(id);
   var prenode = node.previousElementSibling;
   if(prenode.previousElementSibling != null){
      node.parentNode.insertBefore(node, prenode);
   }
}

// 下移题目或选项
function moveDown(id){
   // 注意：父节点的最后一个子节点是button(当前节点为table)
   var node = document.getElementById(id);
   var next = node.nextElementSibling;
   if(next != null){
      var nextext = next.nextElementSibling;
      if(nextext != null)
         node.parentNode.insertBefore(node, nextext);
      else if(next.id != "insert_button")
         node.parentNode.appendChild(node);
   }
}

</script>


</head>
<body>
<fieldset>
   <legend>制作问卷</legend>
   <form id="form" action="http://129.211.94.198:8080/Questionnaire/makeQuestionnaire.jsp" method="post">
      <table id="title">
         <tr>
            <td>
               问卷标题：<input name="title">
            </td>
         </tr>
      </table>

      <table id="insert_button">
         <tr>
            <td>
               <button type="button" onclick="insert('RadioButton', 'button', 'insert_button')">单选</button>
            </td>
            <td>
               <button type="button" onclick="insert('CheckBox', 'button', 'insert_button')">多选</button>
            </td>
            <td>
               <button type="button" onclick="insert('RadioMatrix', 'button', 'insert_button')">矩阵选择</button>
            </td>
            <td>
               <button type="button" onclick="insert('BlankToFillIn', 'button', 'insert_button')">填空</button>
            </td>
         </tr>
         <tr>
            <td>
               <input name="save" type="submit" value="保存">
            </td>
            <td>
               <input name="exit" type="button" value="退出" onclick="window.close();document.write('<n>')">
            </td>
            <td>
               <button name="reset" type="reset">重新填写</button>
            </td>
         </tr>
      </table>

      <!-- <table id="RadioButton">
         <thead>
            <tr>
               <td>
                  【单选题】
               </td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  编辑题目：<input name="RadioButton_1.Question">
               </td>
            </tr>
            <tr>
               <td>
                  选项内容：<input name="RadioButton_1.Content_1">
               </td>
            </tr>
            <tr>
               <td>
                  选项内容：<input name="RadioButton_1.Content_2">
               </td>
            </tr>
         </tbody>
      </table>

      <table id="CheckBox">
         <thead>
            <tr>
               <td>
                  【多选题】
               </td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  编辑题目：<input name="CheckBox_1.Question">
               </td>
            </tr>
            <tr>
               <td>
                  选项内容：<input name="CheckBox_1.Content_1">
               </td>
            </tr>
            <tr>
               <td>
                  选项内容：<input name="CheckBox_1.Content_2">
               </td>
            </tr>
         </tbody>
      </table>

      <table id="RadioMatrix">
         <thead>
            <tr>
               <td>
                  【矩阵选择】
               </td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  编辑题目：<input name="RadioMatrix_1.Question">
               </td>
            </tr>
            <tr>
               <td>
                  列选项内容：<input name="RadioMatrix_1.ColContent_1">
               </td>
            </tr>
            <tr>
               <td>
                  列选项内容：<input name="RadioMatrix_1.ColContent_2">
               </td>
            </tr>
            <tr>
               <td>
                  行选项内容：<input name="RadioMatrix_1.RowContent_1">
               </td>
            </tr>
            <tr>
               <td>
                  行选项内容：<input name="RadioMatrix_1.RowContent_2">
               </td>
            </tr>
         </tbody>
      </table>
      
      <table id="BlankToFillIn">
         <thead>
            <tr>
               <td>
                  【填空题】
               </td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  编辑题目：<input name="BlankToFillIn_1.Question">
               </td>
            </tr>
         </tbody>
      </table> -->

      <!-- <table>
         <tr>
            <td>
               <input name="save" type="submit" value="保存">
               <input name="exit" type="button" value="退出" onclick="window.close();document.write('<n>')">
               <button name="reset" type="reset">复位</button>
            </td>
         </tr>
      </table> -->
   </form>
</fieldset>

<fieldset>
   <legend>查看问卷提交结果</legend>
   <form action="http://129.211.94.198:8080/Questionnaire/getResult.jsp" method="post">
      <table id="BlankToFillIn">
         <thead>
            <tr>
               <td>
                  请输入提取码：<input name="id">
               </td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                  <input name="search" type="submit" value="查找">
                  <input name="exit" type="button" value="退出" onclick="window.close();document.write('<n>')">
                  <button name="reset" type="reset">清除</button>
               </td>
            </tr>
         </tbody>
      </table>
   </form>
</fieldset>
</body>
</html>